.data-list th
    font-size: 20px
    padding-left: 1.5rem
    padding-right: 1.5rem

table 
    border-collapse: collapse

thead
    background: #65a4ec
    border-top: 1px solid #000
    border-bottom: 1px solid #000

    & tr:hover
        background-color: transparent
        color: inherit

tr:hover
    background-color: #90b4e6
    color: #000
    

.data-list-tbody td
    font-size: 18px
    padding-left: 2.5rem

.button-delete
    border: 1px solid black
    border-radius: 50%
    font-size: 16px
    background-color: red
    color: white

    &:hover
        cursor: pointer