@import '../assets/sass/mixins'

.container-list
    display: flex
    margin-top: 50px
    

.book-list,.song-list
    @include estilo-container-list()
    @include auto()

.container-form
    @include estilo-container-form()
    @include auto()

.home
    text-align: center

        