@mixin estilo-container-list()
    width: 40%
    justify-content: center
    margin-top: 50px
    padding: 30px

@mixin estilo-container-form()
    width: 80%
    justify-content: center
    margin-top: 50px
    padding: 30px

@mixin auto()
    margin: 0 auto

@mixin input()
    display: block
    width: 300px
    height: 25px
    font-size: 16px
    padding: 5px
    margin-bottom: 5px
    border: 1px solid lightgray
    border-radius: 3px

    &:hover
        border: 1px solid blue
        transform: .05s
        padding: 8px

@mixin auto()
    margin: 0 auto

@mixin button()
    font-size: 20px
    width: 300px
    height: 30px
    background-color: #2376e2
    border: 1px solid lightgray
    border-radius: 3px
    color: white

    &:hover
        border: 1px solid yellow
        transform: 0.5s
        width: 320px
        height: 35px
        font-weight: bold


    
